body {
  background-color: #aab3af;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.header {
  text-align: center;
}
.banner-icon {
  align-self: start;
  line-height: 50px;
  border: 1px solid black;
}
/* styling some tabs*/
.tab {
  overflow: hidden;
  background-color: #aab3af;
  border: solid black 2px;
  display: flex;
}
/* style tab buttons*/
.tab button {
  background-color: #4cdeac;
  border: 1px solid black;
  border-radius: 10px;
  outline: none;
  cursor: pointer;
  display: inline-block;
  padding: 0;
  margin: 2px;
  width: calc(25% - 10px);
  transition: 0.3s;
  height: 40px;
  width: 100%;
  font-size: 24px;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  border-radius: 10px;
  border: solid black 2px;
}
td {
  text-align: center;
  border: 1px solid black;
  background-color: #3c8ec3;
  padding: 10px;
}
.tdfooter {
  text-align: center;
  border: 2px solid black;
  background-color: #aab3af;
}
.cost {
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
th {
  text-align: center;
  border: 1px solid black;
  background-color: #4cdeac;
}
/* change buttons on hover*/
.tab button:hover {
  background-color: #3c8ec3;
}
.tab button.active {
  background-color: #3c8ec3 !important;
}
img {
  border: 2px solid black;
  border-radius: 10px;
}

.tab content {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
/* flex box styling*/
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  background-color: #4cdeac;
  row-gap: 15px;
  border: 2px solid black;
  padding: 6px;
}

.flex-container img {
  width: 350px;
  height: 350px;
}
/* center class for centering text*/
.center {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  text-decoration: underline solid 3px #b5dbce;
  color: black;
}

.fieldset {
  background-color: #c7bea0;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  border: solid black;
  padding: 10px;
  margin: 5px;
  height: auto;
  width: auto;
}

.submit-button {
  text-align: center;
}
.angela {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #4cdeac;
}
.angelatext {
  font-size: 18px;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: white;
  box-shadow: 3px 3px;
  color: black;
  padding-left: 5%;
  padding-right: auto;
}
.angelaimage {
  max-width: 100%;
  max-height: 100%;
}
.matt {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;
}
.matttext {
  font-size: 18px;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 4em;
  padding-bottom: 4em;
  background-color: #4cdeac;
  color: black;
  padding-left: 5%;
  padding-right: auto;
}
.mattimage {
  height: 100%;
  width: 100%;
  margin: 0%;
}

.worker {
  display: flex;
  align-items: center;
  justify-content: left;
  background: #4cdeac;
}
.workimage {
  width: 100%;
  height: 100%;
}
.worktext {
  font-size: 18px;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 5%;
  padding-right: auto;
  background-color: white;
  box-shadow: 3px 3px;
  color: black;
}
.vendor {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: white;
}
.vendortext {
  font-size: 18px;
  border: 2px solid black;
  border-radius: 10px;
  padding-top: 4em;
  padding-bottom: 4em;
  padding-left: 5%;
  padding-right: auto;
  background-color: #4cdeac;
  color: black;
}
.vendorimage {
  height: 100%;
  width: 100%;
  margin: 0%;
}
.contactinfo {
  display: flex;
  border: 2px solid black;
  align-items: center;
  background-color: #4cdeac;
  justify-content: space-around;
  padding: 10px;
  margin-top: 10px;
  min-height: 250px;
}
#contact-us {
  list-style-type: none;
  text-align: center;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  border: 2px solid black;
  border-radius: 10px;
  background-color: #aab3af;
  padding: 10px;
  padding-top: 1em;
  padding-bottom: 1em;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
  width: auto;
}

#contact-us li {
  border: none;
}
.information {
  width: auto;
  display: flex;
}
.hours {
  flex-direction: column;
  width: 33%;
  display: flex;
  background-color: #aab3af;
  border: 2px solid black;
  border-radius: 10px;
  padding-bottom: 1em;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.fieldsetFooter {
  width: auto;
  display: flex;
  flex-direction: column;
  border: solid black 2px;
  border-radius: 10px;
  padding: 2em;
  padding-left: 4em;
  padding-right: 4em;
  background-color: #aab3af;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.banner {
  display: flex;
  width: 100%;
  border: solid black 2px;
  border-radius: 0px;
}
.home1 {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
  align-items: center;
  margin: 0%;
  font-size: 30px;
  padding: 5px;
  background: rgb(181, 219, 206);
  background: linear-gradient(
    133deg,
    rgba(181, 219, 206, 1) 50%,
    rgba(76, 222, 172, 1) 52%
  );
  padding: 5px;
}
.home1content {
  font-size: 22px;
  color: black;
  text-align: center;
  border: solid white 2px;
  padding: 10px;
  margin: 2%;
  border-radius: 10px;
  background-color: #aab3af;
}
.home1header {
  font-size: 30px;
  color: white;
  text-align: center;
  text-shadow: 2px 2px black;
}
/* Home 3 and 2 were swapped for aesthetics, changed positioning in css to better match html*/
.home3 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin: 0%;
  font-size: 30px;
  color: white;
  padding: 5px;
  background-color: transparent;
  border: 2px solid black;
  text-align: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.home2header {
  font-size: 30px;
  color: white;
  text-align: center;
  text-shadow: black 2px 2px;
}
.home2 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  margin: 0%;
  font-size: 30px;
  padding: 5px;
  background: rgb(181, 219, 206);
  background: linear-gradient(
    319deg,
    rgba(181, 219, 206, 1) 50%,
    rgba(76, 222, 172, 1) 52%
  );
  border: 2px solid black;
}
#background1 {
  background-image: url("https://github.com/Daucro/ingram-mowers/raw/Photos/Asset/landscaping.webp");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.content {
  font-size: 22px;
  text-align: center;
  margin: 2%;
  padding: 10px;
  height: 50%;
  width: 50%;
  border: solid white 2px;
  justify-content: space-around;
  border-radius: 10px;
  box-shadow: 5px 5px white;
  background-color: #aab3af;
  color: black;
  text-shadow: none;
}

.home2content {
  font-size: 22px;
  color: black;
  background-color: #aab3af;
  text-align: center;
  border: solid white 2px;
  padding: 10px;
  margin: 2%;
  border-radius: 10px;
}
.icon {
  height: 12px;
  width: 12px;
  word-wrap: normal;
}
.review-container {
  position: relative;
  background-color: #4cdeac;
  border: solid black 2px;
}
.reviews {
  display: none;
  padding: 15px;
  text-align: center;
  color: #aab3af;
  font-size: 20px;
}
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: black;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 5px 0 0 5px;
}
.prev:hover,
.next:hover {
  background-color: white;
  color: #4cdeac;
  border: 1px;
  border-radius: 10px;
}
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6 ease;
}
.active,
.dot:hover {
  background-color: #4cdeac;
}
.dot:hover {
  background-color: #4cdeac;
}
q {
  font-style: italic;
  color: White;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.author {
  color: black;
}
.reviewIndicator {
  text-align: center;
  padding: 20px;
  background: #aab3af;
}
.copyright {
  position: relative;
  left: 0px;
  top: 99%;
  bottom: auto;
  right: auto;
  text-align: left;
}
.paytier {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  list-style-type: none;
  background-color: #4cdeac;
  border-collapse: collapse;
}
#standard {
  margin: 2.5px;
  padding: 5px;
  text-align: center;
  border: black solid 2px;
  background-color: #aab3af;
  font-size: 20px;
}
#premium {
  margin: 2.5px;
  padding: 2.5px;
  border: black solid 2px;
  text-align: center;
  background-color: #aab3af;
  font-size: 20px;
}
#LOM {
  margin: 2.5px;
  padding: 2.5px;
  border: black solid 2px;
  list-style-type: none;
  text-align: center;
  background-color: #aab3af;
  font-size: 20px;
}
li {
  border: solid black 1px;
  padding: 2.5px;
  margin: 0px;
  text-align: center;
}
.tiers {
  border: solid black;
  background-color: #3c8ec3;
  border-radius: 8px;
  margin: 5px;
  padding: 2.5px;
}
li:last-child {
  background-color: #aab3af;
  color: white;
  font-size: 30px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
#none {
  background-color: transparent;
  font-size: 16px;
}
.service-container {
  display: flex;
  justify-content: space-around;
  padding: 15px;
  margin: 14px;
}
.service-font {
  display: flex;
  flex-direction: column;
  font-size: 20px;
  text-align: center;
  justify-content: center;
}
.column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#home4 {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.home4image {
  height: 150px;
  width: 150px;
  border: solid black 2px;
  border-radius: 10px;
}
.home4a {
  color: white;
  font-size: 22px;
  display: flex;
  text-align: center;
  justify-content: center;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}
.services {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  background-color: #4cdeac;
}
#services-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
.price-table {
  border-collapse: collapse;
  padding: 5px;
  margin: 5px;
  border: solid black 2px;
  border-radius: 10px;
}
